CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GROUPE(GRP_ID INTEGER NOT NULL PRIMARY KEY,GRP_NOM VARCHAR(20))
CREATE MEMORY TABLE UTILISATEUR(UTI_ID INTEGER NOT NULL PRIMARY KEY,UTI_NOM VARCHAR(20),UTI_PRENOM VARCHAR(20),UTI_IDENTIFIANT VARCHAR(20),UTI_MOTDEPASSE VARCHAR(20))
CREATE MEMORY TABLE APPARTENIR(GRP_ID INTEGER NOT NULL,UTI_ID INTEGER NOT NULL,PRIMARY KEY(GRP_ID,UTI_ID),CONSTRAINT SYS_FK_50 FOREIGN KEY(GRP_ID) REFERENCES GROUPE(GRP_ID),CONSTRAINT SYS_FK_51 FOREIGN KEY(UTI_ID) REFERENCES UTILISATEUR(UTI_ID))
CREATE MEMORY TABLE TICKET(TIC_ID INTEGER NOT NULL PRIMARY KEY,TIC_TITRE VARCHAR(20),TIC_AUTEUR INTEGER,TIC_GROUPE INTEGER,CONSTRAINT SYS_FK_58 FOREIGN KEY(TIC_AUTEUR) REFERENCES UTILISATEUR(UTI_ID),CONSTRAINT SYS_FK_59 FOREIGN KEY(TIC_GROUPE) REFERENCES GROUPE(GRP_ID))
CREATE MEMORY TABLE MESSAGE(MSG_ID INTEGER NOT NULL PRIMARY KEY,MSG_CORPS VARCHAR(140),MSG_DATE VARCHAR(16),MSG_STATUT VARCHAR(20),MSG_AUTEUR INTEGER,MSG_TICKET INTEGER,CONSTRAINT SYS_FK_74 FOREIGN KEY(MSG_AUTEUR) REFERENCES UTILISATEUR(UTI_ID),CONSTRAINT SYS_FK_75 FOREIGN KEY(MSG_TICKET) REFERENCES TICKET(TIC_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GROUPE VALUES(1,'groupe1')
INSERT INTO GROUPE VALUES(2,'groupe2')
INSERT INTO GROUPE VALUES(3,'groupe3')
INSERT INTO UTILISATEUR VALUES(1,'Netflix','Sebastien',NULL,'azerty')
INSERT INTO UTILISATEUR VALUES(2,'Raufaste','Damien',NULL,'azerty')
INSERT INTO UTILISATEUR VALUES(3,'Salort','Joshua',NULL,'azerty')
INSERT INTO TICKET VALUES(1,'ticket1',1,NULL)
INSERT INTO TICKET VALUES(2,'ticket2',2,NULL)
INSERT INTO TICKET VALUES(3,'ticket3',3,NULL)
INSERT INTO MESSAGE VALUES(1,'abc','10/01/2018 00:13','PAS_RECU_SERVEUR',1,NULL)
INSERT INTO MESSAGE VALUES(2,'abcdef','10/01/2018 00:15','PAS_RECU_SERVEUR',2,NULL)
INSERT INTO MESSAGE VALUES(3,'abcdefgh','10/01/2018 00:18','PAS_RECU_SERVEUR',1,NULL)
