CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GROUPE(GRP_ID INTEGER NOT NULL PRIMARY KEY,GRP_NOM VARCHAR(20),GRP_NBMEMBRES INTEGER)
CREATE MEMORY TABLE UTILISATEUR(UTI_ID INTEGER NOT NULL PRIMARY KEY,UTI_NOM VARCHAR(20),UTI_PRENOM VARCHAR(20),UTI_MOTDEPASSE VARCHAR(20),UTI_TYPE VARCHAR(20))
CREATE MEMORY TABLE APPARTENIR(GRP_ID INTEGER NOT NULL,UTI_ID INTEGER NOT NULL,PRIMARY KEY(GRP_ID,UTI_ID),CONSTRAINT SYS_FK_86 FOREIGN KEY(GRP_ID) REFERENCES GROUPE(GRP_ID),CONSTRAINT SYS_FK_87 FOREIGN KEY(UTI_ID) REFERENCES UTILISATEUR(UTI_ID))
CREATE MEMORY TABLE TICKET(TIC_ID INTEGER NOT NULL PRIMARY KEY,TIC_TITRE VARCHAR(20),TIC_AUTEUR INTEGER,TIC_GROUPE INTEGER,CONSTRAINT SYS_FK_94 FOREIGN KEY(TIC_GROUPE) REFERENCES GROUPE(GRP_ID))
CREATE MEMORY TABLE MESSAGE(MSG_ID INTEGER NOT NULL PRIMARY KEY,MSG_CORPS VARCHAR(140),MSG_DATE VARCHAR(16),MSG_STATUT VARCHAR(20),MSG_AUTEUR INTEGER,MSG_TICKET INTEGER,CONSTRAINT SYS_FK_99 FOREIGN KEY(MSG_AUTEUR) REFERENCES UTILISATEUR(UTI_ID),CONSTRAINT SYS_FK_100 FOREIGN KEY(MSG_TICKET) REFERENCES TICKET(TIC_ID))
CREATE MEMORY TABLE LIRE(MSG_ID INTEGER,UTI_ID INTEGER,CONSTRAINT SYS_FK_107 FOREIGN KEY(MSG_ID) REFERENCES MESSAGE(MSG_ID),CONSTRAINT SYS_FK_108 FOREIGN KEY(UTI_ID) REFERENCES UTILISATEUR(UTI_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GROUPE VALUES(0,'L3info',2)
INSERT INTO GROUPE VALUES(1,'L3stat',1)
INSERT INTO UTILISATEUR VALUES(0,'SALORT','Joshua','admin','UTILISATEUR')
INSERT INTO UTILISATEUR VALUES(1,'Netflix','Sebastien','admin','UTILISATEUR')
INSERT INTO APPARTENIR VALUES(0,0)
INSERT INTO APPARTENIR VALUES(0,1)
INSERT INTO APPARTENIR VALUES(1,0)
INSERT INTO TICKET VALUES(0,'blabla',1,0)
INSERT INTO MESSAGE VALUES(0,'salut','123','PAS_RECU_SERVEUR',0,0)
INSERT INTO MESSAGE VALUES(1,'salut comment ca va !','123','PAS_RECU_SERVEUR',1,0)
